[00:09.64] It's so good when it's sunny
[00:11.71] Yeah, it's easy and bright
[00:14.39] And you're good with your money
[00:16.25] I feel so light, feel so light
[00:19.02] When it's constantly heavy
[00:21.12] And the shadows come 'round
[00:23.64] We will never be ready
[00:25.88] 'Til all fall down, all fall down
[00:42.38] 
[00:28.34] Holding on tightly and closing the door
[00:33.18] Just keeps us bright and we deserve more
[00:37.74] Open our eyes to what lays in store
[00:42.64] Cause we can't afford 'til we save anymore
[01:03.64] 
[00:47.29] There's a warning coming in
[00:49.49] Storm coming overhead
[00:52.25] Stop lying in your bed
[00:54.64] There's nowhere to hide
[00:57.01] There's lightning in the sky
[00:59.43] Storm coming in the night
[01:01.86] Stop running, stand and fight
[01:04.25] Hold your head high
[01:13.75] 
[01:06.76] Hold your head high
[01:08.80] Hold, hold your head high
[01:11.56] Hold your head high
[01:13.50] Hold, hold your head high
[01:16.39] Hold your head high
[01:18.36] Hold, hold your head high, high, high, high, high
[01:23.78] Hold your head high
[01:33.28] 
[01:33.07] Hold your head high
[01:42.72] Hold your head high
[01:52.22] 
[01:45.72] It's so good when it's sunny
[01:47.77] Yeah, it's easy and bright
[01:50.36] And you're good with your money
[01:52.24] I feel so light, feel so light
[01:55.06] When it starts to get heavy
[01:57.31] And the shadows come 'round
[01:59.96] We will never be ready
[02:01.88] 'Til all fall down, all fall down
[02:18.38] 
[02:04.46] Holding on tightly and closing the door
[02:09.16] Just keeps us bright and we deserve more
[02:14.03] Open our eyes to what lays in store
[02:18.65] Cause we can't afford 'til we save anymore
[02:39.65] 
[02:23.20] There's a warning coming in
[02:26.18] Storm coming overhead
[02:28.24] Stop lying in your bed
[02:30.99] There's nowhere to hide
[02:33.43] There's lightning in the sky
[02:35.58] Storm coming in the night
[02:37.81] Stop running, stand and fight
[02:40.46] Hold your head high
[02:49.96] 
[02:42.96] Hold your head high
[02:44.86] Hold, hold your head high
[02:47.62] Hold your head high
[02:49.45] Hold, hold your head high
[02:51.73] Hold your head high
[02:54.12] Hold, hold your head high, high, high, high, high
[02:59.64] Hold your head high
[03:09.14] 
[03:09.30] Hold your head high
[03:19.00] Hold your head high
[03:28.50] 
[03:21.01] There's a warning coming in
[03:23.32] Storm coming overhead
[03:25.83] Stop lying in your bed
[03:28.49] There's nowhere to hide
[03:30.68] There's lightning in the sky
[03:32.77] Storm coming in, in the night
[03:35.55] Stop running, stand and fight
[03:37.80] Hold your head high
[03:47.30] 
[03:40.43] Hold your head high
[03:42.34] Hold, hold your head high
[03:45.06] Hold your head high
[03:47.29] Hold, hold your head high
[03:50.48] Hold your head high
[03:51.90] Hold, hold your head high
[03:54.69] Hold your head high
[03:56.66] Hold, hold your head high