[00:12.46] I traveled far along with you
[00:16.96] We walked the world and together grew
[00:21.41] It will be strange being without you
[00:39.41] 
[00:30.94] You gave me strength and helped me grow
[00:35.42] But now it's time to be on my own
[00:40.17] I hope you know this was difficult
[00:46.31] Oh
[00:47.31] 
[00:49.95] A part of you is a part of me and will always be
[01:13.95] 
[01:08.58] So hold your head high
[01:13.03] It's so hard to say, "Goodbye"
[01:18.19] I just have to take this chance
[01:22.95] I hope you understand
[01:33.45] 
[01:26.46] We'll go on our separate ways
[01:31.11] It may be hard but I'm not afraid
[01:36.08] I think it's good life makes us change
[01:42.17] Oh
[01:43.17] 
[01:46.19] So don't be sad
[01:50.61] The best is yet to come
[01:55.10] But until it does
[02:03.60] 
[02:04.12] Just hold your head high
[02:08.70] It's so hard to say, "Goodbye"
[02:13.36] I just have to take this chance
[02:17.72] I hope you understand
[02:28.22] 
[02:22.43] So hold your head high
[02:27.05] It's so hard to say, "Goodbye"
[02:31.70] I just have to take this chance
[02:36.81] I hope you understand
[02:47.31] 
[02:42.54] I won't forget those times
[02:45.40] (Won't forget those times)
[02:47.44] I won't forget those feelings
[02:49.52] (Won't forget those feelings)
[02:52.17] So don't forget I'm going to see you again
[03:13.17] 
[03:00.01] So hold your head high
[03:04.53] It's so hard to say, "Goodbye"
[03:09.02] I just have to take this chance
[03:13.63] I hope you understand
[03:24.13] 
[03:18.21] So hold your head high
[03:22.84] It's so hard to say, "Goodbye"
[03:27.78] I just have to take this chance
[03:32.20] I hope you understand