[00:01.90] Yeah they tried to stop me
[00:04.07] But it was too late
[00:06.57] Oh there's no interfering my fate
[00:11.01] They was trying to hold me
[00:13.38] In every way
[00:15.75] Thinking I've taken everything I could take
[00:37.25] 
[00:20.31] Everybody's challenge turning into mine
[00:25.13] And overcame adversity
[00:36.13] 
[00:28.51] With my head high
[00:31.47] My
[00:35.99] Make a stand with my head high
[00:40.59] My
[00:46.39] I'm not afraid to love
[00:49.22] I'm not afraid to try
[00:51.53] I'm not afraid to fly
[00:55.58] With my head high
[00:58.75] My
[00:59.75] 
[01:04.64] No it wasn't easy
[01:07.80] But everyday
[01:10.30] Oh I took one step closer to change
[01:14.52] They didn't wanna see me
[01:16.98] Break these chains
[01:19.25] Being more than just a name and a face
[01:38.25] 
[01:23.82] 昨日も 明日も 越えて
[01:28.41] 更に そのもっと先へ
[01:33.41] 
[01:31.82] With my head high
[01:34.79] My
[01:39.87] Make a stand with my head high
[01:43.85] My
[01:49.74] I'm not afraid to love
[01:52.51] I'm not afraid to try
[01:54.85] I'm not afraid to fly
[01:59.10] With my head high
[02:02.38] My
[02:03.38] 
[02:25.96] With my head high
[02:28.98] My
[02:34.54] Make a stand with my head high
[02:38.19] My
[02:39.19] 
[02:44.22] With my head high
[02:47.35] My
[02:52.56] Make a stand with my head high
[02:56.41] My
[03:02.45] I'm not afraid to love
[03:05.15] I'm not afraid to try
[03:07.43] I'm not afraid to fly
[03:11.38] With my head high
[03:14.54] My