[00:08.18] Yeah
[00:08.96] (Statik Selektah)
[00:17.46] 
[00:10.43] Time waits for no man, life is but a two-step slow jam
[00:14.33] Dancin' with the devil, tryin' not to lose my balance
[00:17.04] Look, God blessed the kid with many talents, he was chosen
[00:19.57] It's why you see him livin' in the moment
[00:21.65] Every second, gotta own it
[00:23.19] 'Cause you never know when could be your last
[00:25.28] Time breathin', now you bleedin' from the gun blast
[00:27.73] And you thinkin' 'bout the past, see your whole life in a flash
[00:59.23] 
[00:31.96] Best friends lowerin' your casket, now your son a bastard
[00:35.40] Pressure on his shoulders make him gotta grow faster
[00:37.87] Where I'm from, the stories never end with no happily ever afters (uh)
[00:42.48] Just broken families forced to start new chapters
[00:45.21] A natural disaster, the cycle in a loop
[00:47.57] And we caught up in a rapture
[00:49.20] Not to mention all the other factors
[00:51.45] Government agendas against rappers
[00:53.64] They wanna see us either dead or captured
[01:14.14] 
[00:55.85] So I hold my head high 'til they put me below
[00:58.47] Best know 'til the day I die I'ma keep my heat close
[01:01.47] This is for my niggas who took a day to relax
[01:04.24] Huggin' their block but the block ain't hug 'em back
[01:07.07] So we hold our head high 'til they put us below
[01:09.88] Best know 'til the day we die we gon' keep this heat close
[01:12.58] This is for my niggas who took a day to relax
[01:15.53] Huggin' the block but the block ain't hug us back
[01:40.03] 
[01:18.03] Took a trip to Miami that March (uh)
[01:20.18] Couple weeks right before my daughter got born (uh)
[01:24.66] To meet up with this kid by the name of X
[01:26.82] Had to go to him 'cause he was on house arrest, nonetheless
[01:29.87] Our first time meetin', we was always on the FaceTime
[01:32.82] He offered me his place to stay, "Thank you, but I decline"
[01:35.86] First impression in my mind, "Now that's a stand-up nigga
[01:39.00] Someone I could call a friend of mine and that's tough, nigga"
[02:10.00] 
[01:41.67] Shit, I could talk about any type of stuff with him
[01:44.63] Never gave a fuck about who didn't fuck with him
[01:47.26] See, that's my nigga, I had to keep it a buck with him
[01:49.96] When he played me his album, I told him what he was missin'
[01:53.31] A lot of niggas woulda took that shit different
[01:55.69] Woulda thought that I was dissin'
[01:56.73] Instead, we found this beat and started riffin'
[01:59.92] Shit had me reminiscin', had me thinkin' 'bout Steelo
[02:02.67] Now that I can see his vision
[02:17.17] 
[02:03.82] So I hold my head high 'til they put me below
[02:06.33] Best know 'til the day I die I'ma keep my heat close
[02:08.95] This is for my niggas who took a day to relax
[02:12.13] Huggin' their block but the block ain't hug 'em back
[02:14.59] So we hold our head high 'til they put us below
[02:17.70] Best know 'til the day we die we gon' keep this heat close
[02:20.20] This is for my niggas who took a day to relax
[02:23.26] Huggin' the block but the block ain't hug us back