[00:12.49] I traveled far along with you
[00:16.95] We walked the world and together grew
[00:21.44] It will be strange being without you
[00:39.44] 
[00:30.91] You gave me strength and helped me grow
[00:35.43] But now it's time to be on my own
[00:40.16] I hope you know this was difficult
[00:46.35] Oh
[00:47.35] 
[00:49.95] A part of you is a part of me and will always be
[01:13.95] 
[01:08.50] So hold your head high
[01:13.06] It's so hard to say, "Goodbye"
[01:18.10] I just have to take this chance
[01:22.99] I hope you understand
[01:33.49] 
[01:26.46] We'll go on our separate ways
[01:31.18] It may be hard but I'm not afraid
[01:36.07] I think it's good life makes us change
[01:42.12] Oh
[01:43.12] 
[01:46.12] So don't be sad
[01:50.67] The best is yet to come
[01:55.16] But until it does
[02:03.66] 
[02:04.14] Just hold your head high
[02:08.67] It's so hard to say, "Goodbye"
[02:13.31] I just have to take this chance
[02:17.76] I hope you understand
[02:28.26] 
[02:22.48] So hold your head high
[02:27.06] It's so hard to say, "Goodbye"
[02:31.75] I just have to take this chance
[02:36.83] I hope you understand
[02:47.33] 
[02:42.54] I won't forget those times
[02:45.40] (Won't forget those times)
[02:47.48] I won't forget those feelings
[02:49.54] (Won't forget those feelings)
[02:52.19] So don't forget I'm going to see you again
[03:13.19] 
[03:00.03] So hold your head high
[03:04.58] It's so hard to say, "Goodbye"
[03:09.01] I just have to take this chance
[03:13.66] I hope you understand
[03:24.16] 
[03:18.25] So hold your head high
[03:22.86] It's so hard to say, "Goodbye"
[03:27.72] I just have to take this chance
[03:32.25] I hope you understand