[00:06.90] Sometimes the night starts closin' in
[00:10.66] And I've lost my way home again
[00:14.99] I'm runnin' out of places I can turn
[00:19.98] Enemies on every side
[00:23.49] Not a friend around for miles
[00:27.34] That's the time it really starts to hurt
[00:47.34] 
[00:32.40] Beat me up and drag me down
[00:38.11] I'll never be afraid
[00:48.11] 
[00:43.29] I will hold my head high
[00:49.71] Lift my hands to the sky
[00:56.12] Rise above all who try to bring me down
[01:04.80] I will hold my head high
[01:16.80] 
[01:14.73] I know you said, "It'd be okay"
[01:18.86] Sometimes I question just the same
[01:22.50] I wonder if my problems are too small
[01:27.42] Then I look back and realize
[01:31.72] All your pain and sacrifice
[01:35.85] Oh and how you suffered for us all
[01:52.85] 
[01:40.62] Beat me up and drag me down
[01:46.16] I'll never be afraid
[01:56.16] 
[01:51.30] I will hold my head high
[01:57.59] Lift my hands to the sky
[02:04.05] Rise above all who try to bring me down
[02:13.19] I will hold my head high
[02:25.19] 
[02:29.29] Beat me up and drag me down
[02:34.75] And lock me in or keep me out
[02:41.04] Whatever they may throw at me
[02:47.84] I'll turn into a song for you
[03:02.34] 
[02:56.24] I will hold my head high
[03:03.04] Lift my hands to the sky
[03:09.08] Rise above all who try to bring me down
[03:28.58] 
[03:18.24] I will hold my head high
[03:25.81] Lift my hands to the sky
[03:31.87] Rise above all who try to bring me down
[03:40.72] I will hold my head high