[00:17.04] I've made a lot of choices
[00:22.35] Most have not been wise
[00:22.87] But I have some really good friends
[00:30.17] I've been fortunate to find
[00:33.64] They get through the lonely days
[00:40.17] When I want to stay inside myself
[00:41.27] They get me out of my shell
[00:46.48] Out into the world
[00:55.48] 
[00:51.33] I am coming back, I'm coming back again
[00:55.53] I had lost everything and then I got it back again
[01:05.08] I dug myself so deep, deep into a hole
[01:12.76] Then getting out was so far beyond my control
[01:35.26] 
[01:23.42] In the past I've always had trouble on my mind
[01:31.97] I'm gonna take that feeling and leave it far behind
[01:37.62] As I go down this path traveling through my fate
[01:46.86] Lately I have begun to awake
[02:00.86] 
[01:54.00] It all started out in Jackson and we moved across the land
[02:02.37] And all the dehydration turned the soil into sand
[02:10.23] And then one day they hauled me away
[02:12.76] And I was out there, out on my own
[02:29.76] 
[02:28.36] The thieves, they came and went
[02:31.11] They took everything in sight
[02:36.49] And then we got it back again
[02:40.53] Oh, I had to fight
[02:49.53] 
[02:43.22] And I, then I woke up from the middle of the strangest dream
[02:53.57] And everyone was there that I ever knew and they all began to sing
[03:00.22] Hold you head high, just as high as you can
[03:12.93] Things will work out soon, things will come round again
[03:17.44] You see I've got this fascination with all the wrong ways to go
[03:22.13] I get lost even in the places that I know
[03:42.63] 
[03:35.29] Hold your head high, just as high as you can
[04:09.59] Things will work out soon, things will come round again
[04:16.19] Hold your head high, just as high as you can
[04:25.06] Things will work out soon, things will come round again