[00:06.02] It's not exactly what I like
[00:10.14] Calling home a sofa bed
[00:13.66] Lying wide awake at night
[00:17.20] 'Cause I'm hooked on what you said
[00:21.26] When you hold me I'm slowly being mesmerised
[00:27.14] Am I mesmerised?
[00:28.91] Lying wide awake at night
[00:32.22] Seeing pictures in my head
[00:38.58] With you I leave the lights on
[00:42.00] Ooh a different point of view
[00:45.45] Yeah, love, I'ma leave the lights on
[00:49.07] I'm shining when I'm with you
[00:54.91] I'm shining when I'm with you
[00:58.29] Ooh, you, I'm shining when I'm with you
[01:05.52] We ain't playing hide and seek
[01:09.12] Got a different game instead
[01:12.72] Building cities out of sheets
[01:16.53] Reminiscing about when
[01:20.29] You told me you only want to wake up in my arms
[01:25.78] Wake up in my arms
[01:27.70] Building cities out of sheets
[01:31.04] Seeing pictures in my head, oh
[01:37.69] With you I leave the lights on
[01:40.86] Ooh, a different point of view
[01:44.08] Yeah, love, I'ma leave the lights on
[01:48.00] I'm shining when I'm with you
[01:52.94] I'm shining when I'm with you
[01:57.12] Ooh, you, I'm shining when I'm with you
[02:04.15] You're my gold
[02:06.47] You're my diamonds
[02:08.18] I feel alive
[02:11.73] When you look in my eyes
[02:15.53] Oh, I come to life
[02:19.05] You're my gold
[02:21.11] You're my diamonds
[02:23.43] I feel alive
[02:26.57] When you look in my eyes
[02:30.33] Oh, I come to life
[02:36.13] Ooh hoo
[02:38.37] With you I leave the lights on
[02:41.56] Ooh, a different point of view
[02:45.11] Yeah, love, I'ma leave the lights on
[02:49.10] I'm shining when I'm with you
[02:53.97] I'm shining when I'm with you
[02:57.83] Ooh, you, I'm shining when I'm with you
[03:17.05] Shining when I'm with you